{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "taskName": "batch build",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/C", "build.bat"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "taskName": "preMake",
      "type": "shell",
      "command": "cmd /c mkdir build"
      // "args": [
      //   "/C", "mkdir build"
      // ]
    },
    {
      "taskName": "CMake with g++",
      "type": "shell",
      "command": "cmake .. -DCMAKE_CXX_COMPILER=g++ -G 'Unix Makefiles'",
      "options": {
        "cwd": "${workspaceRoot}/build"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "taskName": "make",
      "type": "shell",
      "command": "make",
      "options": {
        "cwd": "${workspaceRoot}/build"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "CMake with g++"
    },
    {
      "taskName": "Build",
      "dependsOn": ["make"]
    }
  ]
}